<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 10px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.signupbtn {
  float: left;
  width: 10%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 200px) {
    .signupbtn {
     width: 10%;
  }
}
</style>
<body>

<form style="border:1px solid #ccc">
    
    <div class="">
    <fieldset>
    <legend><b>Register<b></b></legend>
    
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
    <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="Phone no"><b>Phone no</b></label>
    <input type="text" placeholder="Enter number" name="Phone no" required>
    <br>
    <label for="DOB"><b>DOB</b></label>
    <input type="text" placeholder="DOB" name="DOB" required>
    <br>
    <label for="gender"><b>Gender</b></label>
    <input type="checkbox" id="male" name="male" value=male">
    <label for="male">male</label>
    <input type="checkbox" id="female" name="female" value="female">
    <label for="female">female </label><br>
    <br>
    <br>
    <label for="time"><b>Date and Time</b></label>
    <input type="datetime-local" id="time" name="time" required>
    <br>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </fieldset>
    </div>
  </div>
  
</form>

</body>
</html>
