<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .demo
        {
            white-space:nowrap;
            width:100px;
            border:1px dashed rgb(68, 216, 105);
            overflow: hidden;
            text-overflow: clip;
        }
        .demo1
        {
            white-space:nowrap;
            width:100px;
            border:1px dashed red;
            overflow: hidden;
            text-overflow:ellipsis;

        }
        .demo2
        {
            white-space:nowrap;
            width:100px;
            border:1px dashed rgba(143, 68, 68, 0.411);
            overflow:visible;
            
        }
        .demo3
        {
            white-space:nowrap;
            width:100px;
            border:1px dashed rgb(92, 92, 94);
            text-overflow:clip;
            overflow: hidden;
        }
        .demo3:hover
        {
            overflow: visible;
            width:300px;
            border: 2px dotted rgb(255, 0, 179);
        }
        .demo4
        {
            width:200px;
            word-break:keep-all;
            border:solid 1px rgb(240, 30, 30);
        }
        .demo5
        {
            width:200px;
            word-wrap: break-word;
            border:solid 1px black;
        }
        .demo6
        {
            writing-mode: vertical-rl;
        }
        .demo7
        {
            position:static;
            left:20px;
        }
        .demo8
        {
            position:relative;
            left:120px;
        }
        .demo9
        {
            position:fixed;
            left:120px;
        }
        .demo10
        {
            top: 40px;;
            position:sticky;
        }
        .demo11
        {
            position:absolute;
            top:100px;
            left:200px;
            border:dotted rgb(187, 255, 0) 2px;
            width: 100px;
            height: 20px;
            word-wrap: break-word;
        }
        .demo12
        {
            position:absolute;
            top:100px;
            left:200px;
            border:dotted rgb(55, 0, 255) 2px;
            width: 100px;
            height: 20px;
            word-wrap: break-word;
        }
        .relative
        {
            height: 200px;
            width:500px;
            border-style: dashed;
            position: relative;
        }
    </style>
    <body>
        <div class="pagination">
            <a href="assets\img1.jpg">&laquo;</a>
            <a href="assets/img2.jpg">google</a>
            <a href="assets/img3.jpeg">books</a>
            <a href="assets/img4.jpg">visual</a>
            <a href="assets/img5.jpg">html</a>
            <a href="assets/img6.jpg">&raquo;</a>
        </div>
        <br>
        <br>
        <br>
    </body>
    <br>
    <p class="demo10">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <p class="demo10">few html tags</p>
    <p class="demo">body tag defines the body of a webpage and contains everything that you see on the webpage</p>
    <p class="demo1"> h1 tag These are a group of heading tags used to create heading in a webpage  </p>
    <p class="demo2">p tag It defines the paragraph in a webpage</p>
    <p class="demo3">doctype defines the document type</p>
    <hr>
    <p class="demo4">html tag is the root of html document</p>
    <p class="demo5">head tag defines the head of an HTML document that contains non-visible data like metadata and other information</p>
    <p class="demo6">br tag define the line break</p>
    <br>
    
    <p class="demo7">Position Types:google</p>
    <p class="demo8">Position Types:Absolute,Relative,</p>
    <p class="demo9">Position Types:Absolute,Relative,Static,</p>
    <p class="demo9">Position Types:Absolute,Relative,Static,Fixed,</p>
    <p class="demo9">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <div class="relative">
        <p class="demo12">ABSOLUTE</p>
    </div>   
</body>
</html>