<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h1
        {
            background-color: aqua;
            color: rgb(0, 255, 85);
        }
        #demo
        {
            text-align: center;
            color: rgb(185, 140, 149);
        }
        #demo1
        {
            text-align: center;
            color: rgb(185, 140, 149);
        }
        h2,h3
        {
            text-align: center;
            color: rgb(169, 122, 214);
            text-decoration: underline;
        }
        .demo1
        {
            text-align: right;
            color: rgb(185, 140, 149);
        }
        *
        {
            color: rgb(177, 226, 128);
            font-size: larger;
        }
</style>
<body>
    <h1 id="demo">ID Selector</h1>
    <h2 class="demo1">Class Selector</h2>
    <pre class="demo1">Class Selector</pre>
    <span class="demo1">Class Selector</span>
    <h3>Element selector</h3>
    <h4>Grouping Selector</h4>
    <h5>Grouping Selector</h5>
    <p>Grouping Selector</p>
</body>
</head>
</html>