<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
        {
            background: #1f4037; 
            background: -webkit-linear-gradient(to right, #1f4037, #99f2c8); 
            background: linear-gradient(to right, #1f4037, #99f2c8);
        }
    </style>
<body>
    <style>
       div
         {
            height:100px;
            width:100px;
            border-style: solid;
            background-color: aqua;
            position:relative;
            animation-name:demo;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-duration: 4s;
         }
         @keyframes demo
         {
             0%{background-color: rgb(167, 103, 226);left:0px;top:0px;border-radius: 10px;}
             25%{background-image: url(assets/img6.jpg);left:200px;top:0px;border-color: rgb(111, 206, 17);border-width: 10px;}
             50%{background-color: aquamarine;left:200px;top:200px;}
             75%{background-color:rgb(0, 77, 128); left:px; top:200;}
             100%{background-color: rgb(236, 138, 138);left:px;top:px;}
         }*/
     </style>
 </head>
 <body>
     <!--<div class="ani"></div>-->
     <div class="transform" style="top:400px;border-style: dashed;background-color: beige;height: 100px;"></div>
 
</body>
</html>