<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h><center><b>Tables</b></center></h>
    <style>
        #city {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #city td, #city th {
          border: 1px solid rgb(128, 79, 79);
          padding: 8px;
        }
        
        #city tr:nth-child(even){background-color: #d2eb77;}
        
        #city tr:hover {background-color: rgb(146, 185, 82);}
        
        #city th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #196938;
          color: rgba(255, 255, 255, 0.226);
        }
        </style>
    <table id="city">
        <tr>
          <th>city</th>
          <th>pincode</th>
          <th>state</th>
        </tr>
        <tr>
          <td>Bangalore</td>
          <td>560001</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>Mandya</td>
          <td>571401</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>mysore</td>
          <td>570001</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>ramnagar</td>
          <td>562159</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>channapatna</td>
          <td>562160</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>kolar</td>
          <td>563101</td>
          <td>karnataka</td>
        </tr>
        <tr>
          <td>chikmagalur</td>
          <td>577101</td>
          <td>karnataka</td>
        </tr>
        
      </table>
    
    <br>
</body>
</html>